# ItsNotAscii.live

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  run-nooutput.sh
accepter/: pom.xml
accepter/src/main/java/: Main.java
accepter/src/main/java/live/itsnotascii/accepter/: Accepter.java
accepter/src/main/resources/loading/thetragedy/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  115.txt  116.txt  117.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  135.txt  136.txt  138.txt  139.txt  14.txt  140.txt  142.txt  145.txt  147.txt  149.txt  15.txt  (+101 more)
cache/: dockerfile  pom.xml
cache/src/main/java/live/itsnotascii/: CacheMain.java  Main.java
cache/src/main/java/live/itsnotascii/cache/: Cache.java  CacheManager.java  CacheQuery.java  Coordinator.java  Listener.java
cache/src/main/resources/: application.conf
cache/src/main/resources/video/: thetragedy.txt
core/: pom.xml
core/src/main/java/live/itsnotascii/core/: CommonMain.java  Constants.java  Event.java  JoinCluster.java  Regex.java  UnicodeVideo.java
core/src/main/java/live/itsnotascii/core/messages/: Command.java  HttpResponses.java  JoinCluster.java
core/src/main/java/live/itsnotascii/messages/: RegisterRequest.java  VideoRequest.java
core/src/main/java/live/itsnotascii/serializer/: Serializable.java
core/src/main/java/live/itsnotascii/util/: Args.java  Arguments.java  Color.java  Log.java
core/src/main/resources/: application.conf
main/: dockerfile  pom.xml
main/src/main/java/live/itsnotascii/: Main.java
main/src/main/java/live/itsnotascii/accepter/: Accepter.java
main/src/main/java/live/itsnotascii/main/: Coordinator.java  Listener.java
main/src/main/resources/: application.conf
run/: run-cache.sh  run-main.sh  run-vp.sh
video-processor/: pom.xml
video-processor-core/: pom.xml
video-processor-core/src/main/java/live/itsnotascii/: VideoProcessorMain.java
video-processor-core/src/main/java/live/itsnotascii/processor/frame/: Colors.java  FrameProcessor.java
video-processor-core/src/main/java/live/itsnotascii/processor/video/: Coordinator.java  VideoFetcher.java  VideoProcessor.java  VideoProcessorManager.java  VideoQuery.java
video-processor-core/src/main/resources/: application.conf
video-processor-jcodec/: dockerfile  pom.xml
video-processor-jcodec/src/main/java/live/itsnotascii/: JCodecProcessorMain.java
video-processor-jcodec/src/main/java/live/itsnotascii/processor/video/: JCodecVideoFetcher.java  JCodecVideoProcessor.java
video-processor/src/main/java/live/itsnotascii/: VideoProcessorMain.java
video-processor/src/main/java/live/itsnotascii/processor/video/: Coordinator.java  VideoProcessor.java  VideoProcessorManager.java
video-processor/src/main/java/live/itsnotascii/videoprocessor/: Coordinator.java  VideoProcessor.java  VideoProcessorManager.java
