akka {
  actor {
    allow-java-serialization = on
    provider = cluster
  }
  remote {
    artery {
      canonical {
        hostname = 127.0.0.1
        port = 25520
      }
      bind {
        hostname = 127.0.0.1
        port = 25520
      }
      advanced {
        maximum-frame-size = 256MiB
        buffer-pool-size = 128
        maximum-large-frame-size = 4MiB
        large-buffer-pool-size = 32
      }
    }
  }
}